<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, initial-scale=1.0">
    <title>Embed Google Form with Header</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 640px;
            height: 100%;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center; /* Center align the content */
        }
        .header-image {
            width: 80%;
            height: auto;
            border-top-left-radius: 8px; /* Ensure the image corners match the container */
            border-top-right-radius: 8px; /* Ensure the image corners match the container */
            border-bottom-left-radius: 8px; /* Ensure the image corners match the container */
            border-bottom-right-radius: 8px; /* Ensure the image corners match the container */
            margin-top: 12px;
        }
        .responsive-iframe-container {
            position: relative;
            width: 100%;
            height: 0;
        }
        .responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--<img src="https://lh4.googleusercontent.com/0lhVIBBeFaP8DiNzJeKFCtjeLuVIFojkIuXjZSdH6rVDZks2fTayv1K-fe6WYdu0bjxX5Td_Sjex0HrzlbkJnmR5ZOkpfdf_VuM91T4qkDfxUeImQ2MuZekYDqTZBpPMew=w1864" alt="Form Header" class="header-image">-->
        <div class="responsive-iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqaza1x6F3k_w_K1D3Xj9k_ZiI0IQ200KBLzG6QW7vhNRfHA/viewform" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
</body>
</html>

