\documentclass{article}
\usepackage{xcolor}
\usepackage{geometry}
\newgeometry{vmargin={2.54cm,2.54cm},hmargin={2.54cm,2.54cm},includefoot}

\title{Shape from Shading: \\
{\small Iterative solution to find Surface Gradients using Regularization}
}
\author{Milind Padalkar \\ID: 201121015}
\date{\today}

\begin{document}

\maketitle

Assuming the Irradiance to be ${E(x,y)}$ and reflectance map to be ${R(p(x,y),q(x,y))}$ or simply ${R(p,q)}$, we have
\begin{eqnarray}
	E(x,y) \propto R(p,q).
	\label{eqn:Exy1}
\end{eqnarray}
Here, for simplicity if the constant of proportionality is taken to be ${1}$, then 
\begin{eqnarray}
	E(x,y) = R(p,q)
	\label{eqn:Exy2}
\end{eqnarray}
Further, we know that 
\begin{eqnarray}
	R(p,q) = \frac{pp_{s}+qq_{s}+1}{\sqrt{p_{s}^{2}+q_{s}^{2}+1}\sqrt{p^{2}+q^{2}+1}},
	\label{eqn:Rpq1}
\end{eqnarray}
where, ${p(x,y)}$ \& ${q(x,y)}$ are surface gradients and ${(p_{s},q_{s})}$ is the point light source direction. Consider the object (whose depth is to be determined) to have an average depth ${z_{0}}$ and ${z_{x,y}}$ be the depth at every point ${(x,y)}$ in the image of this object. We consider the object to be a sphere of radius ${r}$. In 2D, the sphere can be seen as a circle of radius ${r}$. Therefore, only those points of the object that satisfy the equation of a circle will be imaged i.e. ${r^{2}\ge x^{2} + y^{2}}$. And, the depth is given as
\begin{eqnarray}
	z(x,y) - z_{0} = \sqrt{r^{2}-(x^{2}+y^{2})} \qquad \forall\ (x^{2} + y^{2}) \le r^{2}.
	\label{eqn:z-z01}
\end{eqnarray}

Since ${p}$ and ${q}$ are surface gradients, we have
\begin{eqnarray}
	p = p(x,y) = \frac{\partial{z(x,y)}}{\partial{x}} = \frac{-x}{z(x,y)-z_{0}} = \frac{-x}{z-z_{0}}, \\
	q = q(x,y) = \frac{\partial{z(x,y)}}{\partial{y}} = \frac{-y}{z(x,y)-z_{0}} = \frac{-y}{z-z_{0}}.
	\label{eqn:pq}
\end{eqnarray}

\section{Given the image and source positions, find the surface gradients}
Given irradiance i.e. image ${E(x,y)}$ and source positions ${p_{s},q_{s}}$, we need to find ${p(x,y)}$ and ${q(x,y)}$. Thus, we have only 1 equation (combined equations (\ref{eqn:Exy2} \& \ref{eqn:Rpq1})) and two unknowns ${p,q}$ at every ${x,y}$. Thus, there are infinite solutions for ${p,q}$. If we can somehow apply constraints, we may arrive at an acceptable solution. Since the sphere does not have abrupt change in the surface, we observe the variations in the surface gradients to be smooth. Thus, the total value of variations in surface gradients has to be very small. Since the variation in the value of surface gradient can be either positive or negative, we may use the square of these values. The smoothness constraint is thus formulated as follows
\begin{eqnarray}
	E_{s} = \int\limits_{x}\int\limits_{y} (p_{x}^{2}+p_{y}^{2}+q_{x}^{2}+q_{y}^{2})dxdy,
	\label{eqn:Es}
\end{eqnarray}
which we need to minimize over all ${p}$ and ${q}$. Here,
\begin{eqnarray}
	p_{x} = \frac{\partial{p}}{\partial{x}}, \quad
	p_{y} = \frac{\partial{p}}{\partial{y}}, \quad
	q_{x} = \frac{\partial{q}}{\partial{x}}, \quad
	q_{y} = \frac{\partial{q}}{\partial{y}}.
	\label{eqn:pqxy}
\end{eqnarray}
Since this is a constrained minimization, one can solve this using the \textit{Lagrange Multiplier Method}. However, we go for an unconstrained minimization (based on regularization).

We have assumed equation (\ref{eqn:Exy2}), which may not always be true due to sensor noise. Thus, in practice,
\begin{eqnarray}
	E(x,y) = R(p,q) + n(x,y) \qquad \mbox{or} \qquad E(x,y) - R(p,q) = n(x,y),
	\label{eqn:Exy3}
\end{eqnarray}
where ${n(x,y)}$ is the sensor noise at each location ${(x,y)}$. We are interested in minimizing the total noise over the complete image (${E(x,y)}$). Also, we know the prior knowledge about the smooth variations in the surface gradients, which we as call the regularization term (equation \ref{eqn:Es}). Thus, the problem is now formulated as follows,
\begin{eqnarray}
	\min_{\forall p,q} \epsilon = \int\limits_{x}\int\limits_{y} [(p_{x}^{2}+p_{y}^{2}+q_{x}^{2}+q_{y}^{2}) + \lambda(E(x,y) - R(p,q))^{2}]dxdy.
	\label{eqn:eps}
\end{eqnarray}
Here, the term ${\lambda}$ is taken to give emphasis to the noise term. Small value of ${\lambda}$ can be chosen for less noisy data. Thus, value of ${\lambda}$ depends on the model. Now consider,
\begin{eqnarray}
	F = (p_{x}^{2}+p_{y}^{2}+q_{x}^{2}+q_{y}^{2}) + \lambda[E(x,y) - R(p,q)]^{2}.
	\label{eqn:F}
\end{eqnarray}
Since ${F}$ is a function of a function i.e. functional, the solution to equation \ref{eqn:eps} can be obtained using Calculus of Variations. As we have two unknowns ${p}$ and ${q}$, we get two Euler equations as follows,
\begin{eqnarray}
	F_{p} - \frac{\partial{F_{p_{x}}}}{\partial{x}} - \frac{\partial{F_{p_{y}}}}{\partial{y}} = 0 \qquad \mbox{and} \qquad F_{q} - \frac{\partial{F_{q_{x}}}}{\partial{x}} - \frac{\partial{F_{q_{y}}}}{\partial{y}} = 0.
	\label{eqn:Euler}
\end{eqnarray}

Consider,
\begin{eqnarray}
	\begin{array}{lll}
		F_{p} - \frac{\partial{F_{p_{x}}}}{\partial{x}} - \frac{\partial{F_{p_{y}}}}{\partial{y}} = 0 & \mbox{gives,} & -2\lambda(E-R)\frac{\partial{R}}{\partial{p}} - 2p_{xx} - 2p_{yy} = 0; \quad \mbox{i.e.} \\ \\
		\textcolor{red}{\bigtriangledown^{2}p = p_{xx} + p_{yy} = -\lambda(E-R)\frac{\partial{R}}{\partial{p}}} & \mbox{because,} & \\ \\
		F_{p} = -2\lambda(E-R)(\frac{\partial{R}}{\partial{p}}); & F_{p_{x}} = \frac{\partial{F}}{\partial{p_{x}}} = 2p_{x}, & \\ \\
		\frac{\partial{F_{p_{x}}}}{\partial{x}} = 2\frac{\partial{p_{x}}}{\partial{x}} = 2p_{xx}; & F_{p_{y}} = \frac{\partial{F}}{\partial{p_{y}}} = 2p_{y} & \frac{\partial{F_{p_{y}}}}{\partial{y}} = 2\frac{\partial{p_{y}}}{\partial{y}} = 2p_{yy}.
	\end{array}
	\label{eqn:Euler1}
\end{eqnarray}
\newline \newline
Similarly,
\begin{eqnarray}
	\begin{array}{lll}
		F_{q} - \frac{\partial{F_{q_{x}}}}{\partial{x}} - \frac{\partial{F_{q_{y}}}}{\partial{y}} = 0 & \mbox{gives,} & -2\lambda(E-R)\frac{\partial{R}}{\partial{q}} - 2q_{xx} - 2q_{yy} = 0; \quad \mbox{i.e.} \\ \\
		\textcolor{red}{\bigtriangledown^{2}q = q_{xx} + q_{yy} = -\lambda(E-R)\frac{\partial{R}}{\partial{q}}} & \mbox{because,} & \\ \\
		F_{q} = -2\lambda(E-R)(\frac{\partial{R}}{\partial{q}}); & F_{q_{x}} = \frac{\partial{F}}{\partial{q_{x}}} = 2q_{x}, & \\ \\
		\frac{\partial{F_{q_{x}}}}{\partial{x}} = 2\frac{\partial{q_{x}}}{\partial{x}} = 2q_{xx}; & F_{q_{y}} = \frac{\partial{F}}{\partial{q_{y}}} = 2q_{y} & \frac{\partial{F_{q_{y}}}}{\partial{y}} = 2\frac{\partial{q_{y}}}{\partial{y}} = 2q_{yy}.
	\end{array}
	\label{eqn:Euler2}
\end{eqnarray}
\newline \newline
But,
\begin{eqnarray}
	\begin{array}{l}
			\bigtriangledown^{2}p = -4p(i,j) + [p(i+1,j) + p(i-1,j) + p(i,j+1) + p(i,j-1)], \\ \\
			\bigtriangledown^{2}q = -4q(i,j) + [q(i+1,j) + q(i-1,j) + q(i,j+1) + q(i,j-1)].
	\end{array}
	\label{eqn:pqexpn}
\end{eqnarray}
\newline \newline
And,
\begin{eqnarray}
	\begin{array}{l}
			\bar{p}(i,j) = \frac{p(i+1,j) + p(i-1,j) + p(i,j+1) + p(i,j-1)}{4}, \\ \\
			\bar{q}(i,j) = \frac{q(i+1,j) + q(i-1,j) + q(i,j+1) + q(i,j-1)}{4}.
	\end{array}
	\label{eqn:pqavg}
\end{eqnarray}
\newline \newline
From equations (\ref{eqn:Euler1},\ref{eqn:Euler2},\ref{eqn:pqexpn},\ref{eqn:pqavg}) we have,
\begin{eqnarray}
	\begin{array}{l}
		4p(i,j) = 4\overline{p}(i,j) + \lambda(E-R)\frac{\partial{R}}{\partial{p}}, \\ \\
		4q(i,j) = 4\overline{q}(i,j) + \lambda(E-R)\frac{\partial{R}}{\partial{q}}
	\end{array}
	\label{eqn:itrn0}
\end{eqnarray}
\newline \newline
Thus, assuming values of ${p}$ and ${q}$ in the ${n^{th}}$ iteration, the ${n+1^{th}}$ iteration solution can be obtained as,
\begin{eqnarray}
	\begin{array}{l}
		p^{n+1}(i,j) = \overline{p^{n}}(i,j) + \frac{\lambda}{4}(E-R(p^{n},q^{n}))\frac{\partial{R}}{\partial{p^{n}}}, \\ \\
		q^{n+1}(i,j) = \overline{q^{n}}(i,j) + \frac{\lambda}{4}(E-R(p^{n},q^{n}))\frac{\partial{R}}{\partial{q^{n}}}
	\end{array}
	\label{eqn:itrn}
\end{eqnarray}
\newline
Hints:
\begin{eqnarray}
	\frac{\partial{R}}{\partial{p}} = \frac{p_{s}(q^{2}+1)-p(qq_{s}+1)}{{(p_{s}^{2}+q_{s}^{2}+1)}^{\frac{1}{2}}({p^{2}+q^{2}+1})^{\frac{3}{2}}} \\
	\frac{\partial{R}}{\partial{q}} = \frac{q_{s}(p^{2}+1)-q(pp_{s}+1)}{{(q_{s}^{2}+p_{s}^{2}+1)}^{\frac{1}{2}}({p^{2}+q^{2}+1})^{\frac{3}{2}}}	
\label{eqn:hints}
\end{eqnarray}
\newline
\section{Given values of p and q, find the depth z}
Since ${p}$ and ${q}$ are surface gradients, we have,
\begin{eqnarray}
	p(i,j) = z(i,j) - z(i+1,j), \\
	\label{eqn:pij}
	p(i-1,j) = z(i-1,j) - z(i,j), \\
	\label{eqn:pij1}
	q(i,j) = z(i,j) - z(i,j+1), \\
	\label{eqn:qij}
	q(i,j-1) = z(i,j-1) - z(i,j).
	\label{eqn:qij1}
\end{eqnarray}

From the above equations (\ref{eqn:pij},\ref{eqn:pij1},\ref{eqn:qij},\ref{eqn:qij1}) we have,
\begin{eqnarray}
	p(i,j) - p(i-1,j) + q(i,j) - q(i,j-1) = 4z(i,j) - \overline{z}(i,j),
	\label{eqn:zitrn0}
\end{eqnarray}
where, ${\overline{z}(i,j) = [z(i+1,j)+z(i-1,j)+z(i,j+1)+z(i,j-1)]}$.

Thus, assuming value of ${z}$ in the ${n^{th}}$ iteration, the ${n+1^{th}}$ iteration depth calculation can be done using the following equation.
\begin{eqnarray}
	z^{n+1}(i,j) = \frac{\overline{z^{n}}(i,j) + p(i,j) - p(i-1,j) + q(i,j) - q(i,j-1)}{4}.
	\label{eqn:zitrn}
\end{eqnarray}

\end{document}